<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="33" x="48" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,690)" to="(460,810)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(880,640)" to="(880,790)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(460,810)" to="(900,810)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(900,660)" to="(900,810)"/>
    <wire from="(430,790)" to="(880,790)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(430,740)" to="(430,790)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_2'sComp (15 downto 12)"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="ENT/INST (2 downto 0)"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Button"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="State(0)"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="Button"/>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,63)" name="Text">
      <a name="text" val="LoadR1"/>
    </comp>
    <comp lib="3" loc="(530,750)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="data_in_2'sComp (6 downto 0)"/>
    </comp>
    <comp lib="6" loc="(172,63)" name="Text">
      <a name="text" val="LoadR2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ENT/INST (5 downto 0)"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENT/INST (6)"/>
    </comp>
    <comp lib="6" loc="(631,270)" name="Text">
      <a name="text" val="Convers찾o de complemento para 2 para sinal-m처dulo"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="ENT/INST (6 down to 0)"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(970,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Button"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="data_2'sComp (6 downto 0)"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Clock"/>
    <comp lib="2" loc="(770,640)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="2" loc="(630,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Button"/>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="6" loc="(217,63)" name="Text">
      <a name="text" val="Oper"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_2'sComp (12)"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&quot;1&quot;"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="data_in_2'sComp (6 downto 0)"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="label" val="data_out_2'sComp (15 downto 0)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State(0)"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Clock"/>
    <comp lib="6" loc="(186,38)" name="Text">
      <a name="text" val="Unidade de controlo"/>
    </comp>
    <comp lib="3" loc="(530,650)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="State(1)"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="label" val="data_out_signed (15 downto 0)"/>
    </comp>
    <comp lib="3" loc="(530,550)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR1"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&quot;1&quot;"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="EnR2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(650,512)" name="Text">
      <a name="text" val="Datapath"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_2'sComp (11 downto 0)"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,64)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnR2"/>
    </comp>
    <comp lib="6" loc="(607,40)" name="Text">
      <a name="text" val="Convers찾o de sinal-m처dulo para complemento para 2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="EnR1"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(660,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Clock"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="4" loc="(870,640)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENT/INST (7)"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State(1)"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="data_out_2'sComp (15 downto 0)"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
