<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(710,280)" to="(860,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M1.1 select"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Clock"/>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="label" val="Rv2"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(700,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv1"/>
    </comp>
    <comp lib="3" loc="(750,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Clock"/>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Clock"/>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU select"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="Rv1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv3"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv4"/>
    </comp>
    <comp lib="4" loc="(560,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv4"/>
    </comp>
    <comp lib="4" loc="(420,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M2.2 select"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M2.1 select"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="label" val="Rv3"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="label" val="Rv4"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Clock"/>
    <comp lib="3" loc="(760,360)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Clock"/>
    <comp lib="2" loc="(260,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M1.2 select"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Clock"/>
    <comp lib="3" loc="(490,270)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rv1"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Clock"/>
    <comp lib="0" loc="(390,80)" name="Clock"/>
    <comp lib="0" loc="(460,530)" name="Clock"/>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4 enable"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,270)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
