<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(710,280)" to="(860,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU select"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M1.1 select"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Clock"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="regM1"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Clock"/>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regA2"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regA1"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M1.2 select"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="regM2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regA1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regA1 enable"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M2.2 select"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regM2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Clock"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="regA2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="M2.1 select"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,270)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regM1"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Clock"/>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="regA1"/>
    </comp>
  </circuit>
</project>
